Home5/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Рыбаков дз 5" Height="400" Width="550">

    <Grid x:Name="mainMenu" Background="#FFF0F0F0">
        <TextBlock HorizontalAlignment="Left" Margin="29,52,0,0" Text="Введите значения констант:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="aBox" HorizontalAlignment="Left" Margin="50,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="41" FontSize="25" TextChanged="aBox_TextChanged" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,164,0,0" Text="X^2 + " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,164,0,0" Text="X + " TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="25"/>
        <TextBox x:Name="bBox" HorizontalAlignment="Left" Margin="192,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="41" FontSize="25" TextChanged="bBox_TextChanged" TextAlignment="Center"/>
        <TextBox x:Name="cBox" HorizontalAlignment="Left" Margin="305,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="37" FontSize="25" TextChanged="cBox_TextChanged" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,164,0,0" Text="= 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="ans" HorizontalAlignment="Left" Margin="29,279,0,0" Text="Корни уравнения появятся здесь" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="75" Width="461"/>
        <Button x:Name="btn" Content="Решить" HorizontalAlignment="Left" Margin="435,167,0,0" VerticalAlignment="Top" FontSize="20" Click="btn_Click"/>


    </Grid>
</Window>